<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="Wallet Details"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="User Name: "

          android:textColor="@color/colorPrimary"
          android:textStyle="bold"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Charles "
          android:id="@+id/name"
          android:textColor="#000"
          android:textSize="18sp"/>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0898 "
            android:id="@+id/phone"
            android:textColor="#000"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet balance: "

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N10 "
            android:id="@+id/bal"
            android:textColor="#000"
            android:textSize="18sp"/>
    </LinearLayout>

  <Button
      android:layout_width="match_parent"
      android:background="@color/colorPrimary"
      android:text="Add Money"
      android:textColor="#fff"
      android:id="@+id/add"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"/>

</LinearLayout>